# Редирект с HTTP на HTTPS
server {
    listen 80;
    server_name admin.jiyrma-gt.kz;
    return 301 https://$host$request_uri;
}

# HTTPS-сервер
server {
    listen 443 ssl;
    server_name admin.jiyrma-gt.kz;

    ssl_certificate /etc/letsencrypt/archive/admin.jiyrma-gt.kz/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/admin.jiyrma-gt.kz/privkey1.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
